<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:chocolate;
    }
    .painting-container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      width: 748px;
      height: 748px;
    }

    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .grey {
      background-color: #232629;
    }
    
    .item-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

    }
    .item-2 {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
    }
    .item-3 {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }
    .item-4 {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }
    .item-5 {
      margin-bottom: 10px;
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }
    .item-6 {
      grid-row: 3 / 5;
      grid-column: 4 / 5;
    }
    .item-7 {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
    .item-8 {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
    }
    .item-9 {
      grid-row: 4 / 5;
      grid-column: 3 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="painting-container">
      <div class="item-1 red"></div>
      <div class="item-2 white"></div>
      <div class="item-3 white"></div>
      <div class="item-4 white"></div>
      <div class="item-5 blue"></div>
      <div class="item-6 white"></div>
      <div class="item-7 white"></div>
      <div class="item-8 yellow"></div>
      <div class="item-9 grey"></div>
     </div>
   </div>
</body>

</html>